## Redirect all port 80 requests:
server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2 default_server;
    server_name api.trackedfitness.com; 

    ssl_certificate /etc/letsencrypt/live/tracked6.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tracked6.com/privkey.pem;

    location = /favicon.ico { 
        access_log off;
        log_not_found off;
    }
    
    location /staticfiles {
        root /home/michael/tracked/backend/apps;
    }
    
    # location /media {
        # root /home/michael/tracked/backend/apps;
    # }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}