server {
    listen 80;
    listen [::]:80;
    server_name api.trackedfitness.com;
    return 301 https://api.trackedfitness.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    
    ssl_certificate /etc/letsencrypt/live/api.trackedfitness.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.trackedfitness.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    server_name api.trackedfitness.com; 
  
    location /staticfiles {
        root /home/michael/tracked/backend/apps;
    }

    # location /favicon.ico {
    #    alias /home/michael/tracked/backend/apps/staticfiles/favicon.ico;
    # }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
