server {
    server_name www.trackedfitness.com trackedfitness.com;
    return 301 https://trackedfitness.com$request_uri;
}

server {
    listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/trackedfitness.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/trackedfitness.com/privkey.pem;
    server_name www.trackedfitness.com;
    return 301 https://trackedfitness.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    # ssl_certificate /etc/letsencrypt/live/trackedfitness.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/trackedfitness.com/privkey.pem;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    
    server_name trackedfitness.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


### tracked.co.uk
# server {
#     server_name www.trackedfitness.co.uk trackedfitness.co.uk;
#     return 301 https://trackedfitness.co.uk$request_uri;
# }

# server {
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/trackedfitness.co.uk/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/trackedfitness.co.uk/privkey.pem;
#     server_name www.trackedfitness.co.uk;
#     return 301 https://trackedfitness.co.uk$request_uri;
# }


# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2 ipv6only=on;
    
#     server_name trackedfitness.co.uk;

#     ssl_certificate /etc/letsencrypt/live/trackedfitness.co.uk/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/trackedfitness.co.uk/privkey.pem;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;

#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
